PokemonRegionEditor/MainWindow.xaml

<Window 
    x:Class="PokemonRegionEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokemonRegionEditor"
    xmlns:ViewModels="clr-namespace:PokemonRegionEditor.ViewModels"
    xmlns:Views="clr-namespace:PokemonRegionEditor.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel, IsDesignTimeCreatable=False}" 
    Title="MainWindow" 
    Width="1280"
    Height="720">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save" Command="{Binding SaveRegionCommand}"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
        </Menu>
        <TabControl 
            ItemsSource="{Binding Items}"
            SelectedIndex="{Binding SelectedIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding TabHeaderText}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
