PokemonRegionEditor/Views/Dialog.xaml

<Window 
    x:Class="PokemonRegionEditor.Views.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokemonRegionEditor.Views"
    xmlns:Presentation="clr-namespace:PokemonRegionEditor.Presentation"
    xmlns:Converters="clr-namespace:PokemonRegionEditor.Converters"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=Presentation:DialogViewModel, IsDesignTimeCreatable=False}"
    Title="TODO: Dialog Title" 
    WindowStartupLocation="CenterOwner"
    MinHeight="200" 
    MaxHeight="600"
    MinWidth="400"
    MaxWidth="800">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red">
            <TextBlock Text="Top Bit" />
        </Grid>
        <Grid Grid.Row="1" Background="Green">
            <ContentPresenter Content="{Binding}"/>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <StackPanel 
                Orientation="Horizontal"
                Margin="5"
                HorizontalAlignment="Center">
                <Button 
                    Command="{Binding YesButtonCommand}"
                    Visibility="{Binding ShowYesButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"
                    Content="Yes" />
                <Button 
                    Command="{Binding NoButtonCommand}"
                    Visibility="{Binding ShowNoButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"
                    Content="No" />
                <Button 
                    Command="{Binding OkButtonCommand}"
                    Visibility="{Binding ShowOkButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"
                    Content="Ok" />
                <Button 
                    Command="{Binding CancelButtonCommand}"
                    Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
