PokemonRegionEditor/Views/EditRegionView.xaml

<UserControl 
    x:Class="PokemonRegionEditor.Views.EditRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PokemonRegionEditor.Views"
    xmlns:ViewModels="clr-namespace:PokemonRegionEditor.ViewModels"
    xmlns:Converters="clr-namespace:PokemonRegionEditor.Converters"
    xmlns:Views="clr-namespace:PokemonRegionEditor.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditRegionViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Converters:TileToFilterHighlightConverter
            x:Key="TileToFilterHighlightConverter" />
        <Converters:TileToSpriteViewportConverter
            x:Key="TileToSpriteViewportConverter" />
        <DataTemplate x:Key="SingleTileDataTemplate">
            <Button 
                Width="32" 
                Height="32" >
                <Button.InputBindings>
                    <MouseBinding 
                        Command="{Binding Path=DataContext.ButtonPressedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        MouseAction="LeftClick" />
                    <MouseBinding
                        Command="{Binding Path=DataContext.ButtonPressedRightCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        MouseAction="RightClick" />
                </Button.InputBindings>
                <Button.Background>
                    <ImageBrush 
                        Viewport="{Binding ViewPort}"
                        ImageSource="C:\Users\Mark\Documents\Visual Studio 2015\Projects\ZenosGames\Resources\Pokemon\TileSheets\TileSheet.png">
                    </ImageBrush>
                </Button.Background>
                    <Button.ToolTip>
                    <ToolTip>
                        <Grid>
                            <TextBlock Text="{Binding}" />
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="TileRowDataTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource SingleTileDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Background="Red">
            <ContentPresenter Content="{Binding EditRegionSideBarViewModel}" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RightPanelExtended}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" To="400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Button DockPanel.Dock="Right" Width="16" Command="{Binding ToggleSidebarVisibilityCommand}">
        </Button>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tiles}" ItemTemplate="{DynamicResource TileRowDataTemplate}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
