PokemonRegionEditor/Views/EditRegionSideBarView.xaml

<UserControl 
    x:Class="PokemonRegionEditor.Views.EditRegionSideBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PokemonRegionEditor.Views"
    xmlns:ViewModels="clr-namespace:PokemonRegionEditor.ViewModels"
    xmlns:Views="clr-namespace:PokemonRegionEditor.Views"
    xmlns:Converters="clr-namespace:PokemonRegionEditor.Converters"
    xmlns:Enums="clr-namespace:PokemonRegionEditor.Enumerations"
    xmlns:System="clr-namespace:System"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditRegionViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Converters:NullToVisibilityConverter 
            x:Key="NullToVisibilityConverter" />
        <Converters:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" />
        <Converters:InverseBooleanConverter 
            x:Key="InverseBooleanConverter" />
        <ObjectDataProvider 
            x:Key="enumValues"
            MethodName="GetValues" 
            ObjectType="{x:Type Enums:TileFilter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:TileFilter"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel Background="Green">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Visibility="{Binding SelectedTile, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Region X" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding SelectedTile.RegionX}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Region Y" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding SelectedTile.RegionY}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="EntityCanEnter" />
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    IsChecked="{Binding SelectedTile.EntityCanEnter}"
                    IsEnabled="{Binding SelectedTile.IsRegionJumper, Converter={StaticResource InverseBooleanConverter}}"/>
                <Label 
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="IsRegionJumper" />
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="3"
                    IsChecked="{Binding SelectedTile.IsRegionJumper}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Sprite X" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{Binding SelectedTile.SpriteSheetIndexX}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="Sprite Y" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{Binding SelectedTile.SpriteSheetIndexY}" />
            </Grid>
            <Grid Visibility="{Binding SelectedTile.IsRegionJumper, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Region Name" Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Width="60" Text="{Binding SelectedTile.TargetRegionName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Region X" Grid.Column="0" Grid.Row="1" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="60" Text="{Binding SelectedTile.TargetRegionX, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Label Content="Region Y" Grid.Column="0" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Width="60" Text="{Binding SelectedTile.TargetRegionY, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </Grid>
        </StackPanel>
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Filter tile stuff" />
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="24" ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedItem="{Binding TileFilter}"/>
        </Grid>
    </DockPanel>
</UserControl>
