PokemonRegionEditor/Views/EditRegionSideBarView.xaml

<UserControl 
    x:Class="PokemonRegionEditor.Views.EditRegionSideBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PokemonRegionEditor.Views"
    xmlns:ViewModels="clr-namespace:PokemonRegionEditor.ViewModels"
    xmlns:Views="clr-namespace:PokemonRegionEditor.Views"
    xmlns:Converters="clr-namespace:PokemonRegionEditor.Converters"
    xmlns:Enums="clr-namespace:PokemonRegionEditor.Enumerations"
    xmlns:System="clr-namespace:System"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditRegionViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Converters:NullToVisibilityConverter 
            x:Key="NullToVisibilityConverter" />
        <Converters:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" />
        <Converters:InverseBooleanConverter 
            x:Key="InverseBooleanConverter" />
        <ObjectDataProvider 
            x:Key="enumValues"
            MethodName="GetValues" 
            ObjectType="{x:Type Enums:TileFilter}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:TileFilter"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <DataTemplate x:Key="SingleSpriteDataTemplate">
            <Button
                Margin="3"
                Width="32" 
                Height="32" 
                Command="{Binding Path=DataContext.SpriteClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}" >
                <Button.Background>
                    <ImageBrush 
                        Viewport="{Binding}"
                        ImageSource="C:\Users\Mark\Documents\Visual Studio 2015\Projects\ZenosGames\Resources\Pokemon\TileSheets\TileSheet.png">
                    </ImageBrush>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <Grid>
                            <TextBlock Text="{Binding}" />
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SpriteCellRowDataTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource SingleSpriteDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


    </UserControl.Resources>
    <DockPanel Background="Green">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Visibility="{Binding SelectedTile, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Region X" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding SelectedTile.RegionX}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Region Y" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding SelectedTile.RegionY}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="EntityCanEnter" />
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    IsChecked="{Binding SelectedTile.EntityCanEnter}"
                    IsEnabled="{Binding SelectedTile.IsRegionJumper, Converter={StaticResource InverseBooleanConverter}}"/>
                <Label 
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="IsRegionJumper" />
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="3"
                    IsChecked="{Binding SelectedTile.IsRegionJumper}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Sprite X" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{Binding SelectedTile.SpriteSheetIndexX}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="Sprite Y" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{Binding SelectedTile.SpriteSheetIndexY}" />
            </Grid>
            <Grid Visibility="{Binding SelectedTile.IsRegionJumper, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Region Name" Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Width="60" Text="{Binding SelectedTile.TargetRegionName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Region X" Grid.Column="0" Grid.Row="1" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="60" Text="{Binding SelectedTile.TargetRegionX, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Label Content="Region Y" Grid.Column="0" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Width="60" Text="{Binding SelectedTile.TargetRegionY, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </Grid>
        </StackPanel>
        <Grid Background="Red" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Margin="8"
                Width="32" 
                Height="32">
                <Grid.Background>
                    <ImageBrush 
                        Viewport="{Binding SelectedRect}"
                        ImageSource="C:\Users\Mark\Documents\Visual Studio 2015\Projects\ZenosGames\Resources\Pokemon\TileSheets\TileSheet.png">
                    </ImageBrush>
                </Grid.Background>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Content="Filter tile stuff" />
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="24" ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedItem="{Binding TileFilter}"/>

            <ScrollViewer Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SpriteSheetViewPorts}" ItemTemplate="{DynamicResource SpriteCellRowDataTemplate}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
