PokemonRegionEditor/Views/EnterNewRegionNameDialogView.xaml

<UserControl 
    x:Class="PokemonRegionEditor.Views.EnterNewRegionNameDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PokemonRegionEditor.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label 
                Content="Enter new region name" />
            <TextBox 
                Height="24"
                MinWidth="200"
                Text="{Binding RegionName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label
                Content="Width" />
            <TextBox
                PreviewTextInput="TextBox_PreviewTextInput"
                Height="24"
                MinWidth="200"
                Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label
                Content="Height" />
            <TextBox
                PreviewTextInput="TextBox_PreviewTextInput"
                Height="24"
                MinWidth="200"
                Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>
